# HelloJPA

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/proit/common/: CustomBeanUtils.java  FileUploadUtils.java  PageInfor.java  PaginationUtils.java  ProductMapper.java  UserMapper.java
src/main/java/com/proit/controller/: CategoryController.java  DashboardController.java  ProductController.java  SecurityController.java  StatisticsController.java  UserController.java
src/main/java/com/proit/dao/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/proit/dto/: LoginDto.java  ProductDto.java  ProductStatusSummary.java  ProductViewDto.java  UserDetailDto.java  UserDto.java  UserListDto.java
src/main/java/com/proit/jpa/: JpaHelper.java
src/main/java/com/proit/model/: Category.java  Product.java  ProductStatus.java  ProductsInCategoryStatistics.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/proit/servlet/: DeleteCategory.java  FindAllCategory.java  FindAllPagination.java  FindCategoryByName.java  InsertCategory.java  TestJpa.java  UpdateCategory.java
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/admin/categories/: index.jsp
src/main/webapp/admin/common/: confirm-form-update-modal.jsp  delete-confirm-modal.jsp  footer.jsp  header.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/admin/products/: form.jsp  list-by-category.jsp  list.jsp  search-by-status.jsp  search-sort.jsp  search.jsp  view.jsp
src/main/webapp/admin/statistics/: products-in-category.jsp  products-status-summary.jsp
src/main/webapp/admin/users/: form.jsp  list.jsp  view.jsp
src/main/webapp/css/: admin.css  securities.css
src/main/webapp/securities/: login.jsp
src/main/webapp/securities/common/: forgot-password.jsp
src/main/webapp/securities/common/footer/: footer.jsp
src/main/webapp/securities/common/header/: header.jsp
